EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J13
U 1 1 61EFB7AE
P 1650 1700
F 0 "J13" H 1678 1676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1678 1585 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 1650 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 61EFC4AD
P 2100 2050
F 0 "#PWR051" H 2100 1800 50  0001 C CNN
F 1 "GND" H 2105 1877 50  0000 C CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1700 2100 1700
Wire Wire Line
	2100 1700 2100 2050
$Comp
L Diode:SM6T15A D23
U 1 1 61EFCE09
P 2750 1800
F 0 "D23" V 2704 1880 50  0000 L CNN
F 1 "SMBJ15A" V 2795 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2750 1600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 2700 1800 50  0001 C CNN
	1    2750 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 61EFDB64
P 2750 2050
F 0 "#PWR055" H 2750 1800 50  0001 C CNN
F 1 "GND" H 2755 1877 50  0000 C CNN
F 2 "" H 2750 2050 50  0001 C CNN
F 3 "" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1950 2750 2050
Wire Wire Line
	1850 1600 2750 1600
Wire Wire Line
	2750 1600 2750 1650
$Comp
L pspice:DIODE D27
U 1 1 61EFFF53
P 3200 1600
F 0 "D27" H 3200 1865 50  0000 C CNN
F 1 "SSA36" H 3200 1774 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 3200 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
	1    3200 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 1600 2750 1600
Connection ~ 2750 1600
$Comp
L Device:R R31
U 1 1 61F008A9
P 3700 1600
F 0 "R31" V 3493 1600 50  0000 C CNN
F 1 "1k" V 3584 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3630 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
	1    3700 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1600 3400 1600
$Comp
L Device:C C9
U 1 1 61F010A5
P 4050 1850
F 0 "C9" H 4165 1896 50  0000 L CNN
F 1 "100nF" H 4165 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4088 1700 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 61F017D0
P 4050 2050
F 0 "#PWR060" H 4050 1800 50  0001 C CNN
F 1 "GND" H 4055 1877 50  0000 C CNN
F 2 "" H 4050 2050 50  0001 C CNN
F 3 "" H 4050 2050 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1600 3850 1600
Wire Wire Line
	4050 1600 4050 1700
Wire Wire Line
	4050 2000 4050 2050
$Comp
L Device:R R34
U 1 1 61F01F97
P 4050 1250
F 0 "R34" H 3980 1204 50  0000 R CNN
F 1 "10k" H 3980 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 1250 50  0001 C CNN
F 3 "~" H 4050 1250 50  0001 C CNN
	1    4050 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1400 4050 1600
Connection ~ 4050 1600
$Comp
L Device:R R39
U 1 1 61F02A62
P 4450 1600
F 0 "R39" V 4243 1600 50  0000 C CNN
F 1 "1k" V 4334 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	0    1    1    0   
$EndComp
Text GLabel 4850 1600 2    50   Output ~ 0
IN1
Wire Wire Line
	4300 1600 4050 1600
Wire Wire Line
	4600 1600 4850 1600
$Comp
L Connector:Conn_01x02_Female J15
U 1 1 61F0AF8F
P 1950 3350
F 0 "J15" H 1978 3326 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1978 3235 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 1950 3350 50  0001 C CNN
F 3 "~" H 1950 3350 50  0001 C CNN
	1    1950 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 61F0B071
P 2400 3700
F 0 "#PWR053" H 2400 3450 50  0001 C CNN
F 1 "GND" H 2405 3527 50  0000 C CNN
F 2 "" H 2400 3700 50  0001 C CNN
F 3 "" H 2400 3700 50  0001 C CNN
	1    2400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3350 2400 3350
Wire Wire Line
	2400 3350 2400 3700
$Comp
L Diode:SM6T15A D25
U 1 1 61F0B07D
P 3050 3450
F 0 "D25" V 3004 3530 50  0000 L CNN
F 1 "SMBJ15A" V 3095 3530 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 3050 3250 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 3000 3450 50  0001 C CNN
	1    3050 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 61F0B087
P 3050 3700
F 0 "#PWR057" H 3050 3450 50  0001 C CNN
F 1 "GND" H 3055 3527 50  0000 C CNN
F 2 "" H 3050 3700 50  0001 C CNN
F 3 "" H 3050 3700 50  0001 C CNN
	1    3050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3600 3050 3700
Wire Wire Line
	2150 3250 3050 3250
Wire Wire Line
	3050 3250 3050 3300
Connection ~ 3050 3250
$Comp
L Device:R R33
U 1 1 61F0B0A0
P 4000 3250
F 0 "R33" V 3793 3250 50  0000 C CNN
F 1 "1k" V 3884 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3930 3250 50  0001 C CNN
F 3 "~" H 4000 3250 50  0001 C CNN
	1    4000 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3250 3700 3250
$Comp
L Device:C C11
U 1 1 61F0B0AB
P 4350 3500
F 0 "C11" H 4465 3546 50  0000 L CNN
F 1 "100nF" H 4465 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4388 3350 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 61F0B0B5
P 4350 3700
F 0 "#PWR064" H 4350 3450 50  0001 C CNN
F 1 "GND" H 4355 3527 50  0000 C CNN
F 2 "" H 4350 3700 50  0001 C CNN
F 3 "" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3250 4150 3250
Wire Wire Line
	4350 3250 4350 3350
Wire Wire Line
	4350 3650 4350 3700
$Comp
L Device:R R37
U 1 1 61F0B0C2
P 4350 2900
F 0 "R37" H 4280 2854 50  0000 R CNN
F 1 "10k" H 4280 2945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4280 2900 50  0001 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
	1    4350 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3050 4350 3250
Connection ~ 4350 3250
$Comp
L Device:R R41
U 1 1 61F0B0D0
P 4750 3250
F 0 "R41" V 4543 3250 50  0000 C CNN
F 1 "1k" V 4634 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4680 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	0    1    1    0   
$EndComp
Text GLabel 5150 3250 2    50   Output ~ 0
IN2
Wire Wire Line
	4600 3250 4350 3250
Wire Wire Line
	4900 3250 5150 3250
$Comp
L Connector:Conn_01x02_Female J14
U 1 1 61F168CC
P 1750 4950
F 0 "J14" H 1778 4926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1778 4835 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 1750 4950 50  0001 C CNN
F 3 "~" H 1750 4950 50  0001 C CNN
	1    1750 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61F16A74
P 2200 5300
F 0 "#PWR052" H 2200 5050 50  0001 C CNN
F 1 "GND" H 2205 5127 50  0000 C CNN
F 2 "" H 2200 5300 50  0001 C CNN
F 3 "" H 2200 5300 50  0001 C CNN
	1    2200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4950 2200 4950
Wire Wire Line
	2200 4950 2200 5300
$Comp
L Diode:SM6T15A D24
U 1 1 61F16A80
P 2850 5050
F 0 "D24" V 2804 5130 50  0000 L CNN
F 1 "SMBJ15A" V 2895 5130 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2850 4850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 2800 5050 50  0001 C CNN
	1    2850 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 61F16A8A
P 2850 5300
F 0 "#PWR056" H 2850 5050 50  0001 C CNN
F 1 "GND" H 2855 5127 50  0000 C CNN
F 2 "" H 2850 5300 50  0001 C CNN
F 3 "" H 2850 5300 50  0001 C CNN
	1    2850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5200 2850 5300
Wire Wire Line
	1950 4850 2850 4850
Wire Wire Line
	2850 4850 2850 4900
$Comp
L pspice:DIODE D28
U 1 1 61F16A97
P 3300 4850
F 0 "D28" H 3300 4600 50  0000 C CNN
F 1 "SSA36" H 3250 4700 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 3300 4850 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 4850 2850 4850
Connection ~ 2850 4850
$Comp
L Device:R R32
U 1 1 61F16AA3
P 3800 4850
F 0 "R32" V 3593 4850 50  0000 C CNN
F 1 "1k" V 3684 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3730 4850 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
	1    3800 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4850 3500 4850
$Comp
L Device:C C10
U 1 1 61F16AAE
P 4150 5100
F 0 "C10" H 4265 5146 50  0000 L CNN
F 1 "100nF" H 4265 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4188 4950 50  0001 C CNN
F 3 "~" H 4150 5100 50  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 61F16AB8
P 4150 5300
F 0 "#PWR062" H 4150 5050 50  0001 C CNN
F 1 "GND" H 4155 5127 50  0000 C CNN
F 2 "" H 4150 5300 50  0001 C CNN
F 3 "" H 4150 5300 50  0001 C CNN
	1    4150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4850 3950 4850
Wire Wire Line
	4150 4850 4150 4950
Wire Wire Line
	4150 5250 4150 5300
$Comp
L Device:R R36
U 1 1 61F16AC5
P 4150 4500
F 0 "R36" H 4080 4454 50  0000 R CNN
F 1 "10k" H 4080 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 4500 50  0001 C CNN
F 3 "~" H 4150 4500 50  0001 C CNN
	1    4150 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 4650 4150 4850
Connection ~ 4150 4850
$Comp
L Device:R R40
U 1 1 61F16AD3
P 4550 4850
F 0 "R40" V 4343 4850 50  0000 C CNN
F 1 "1k" V 4434 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4480 4850 50  0001 C CNN
F 3 "~" H 4550 4850 50  0001 C CNN
	1    4550 4850
	0    1    1    0   
$EndComp
Text GLabel 4950 4850 2    50   Output ~ 0
IN3
Wire Wire Line
	4400 4850 4150 4850
Wire Wire Line
	4700 4850 4950 4850
Wire Wire Line
	4950 6600 5200 6600
Wire Wire Line
	4650 6600 4400 6600
Text GLabel 5200 6600 2    50   Output ~ 0
IN4
$Comp
L Device:R R42
U 1 1 61F16B49
P 4800 6600
F 0 "R42" V 4593 6600 50  0000 C CNN
F 1 "1k" V 4684 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4730 6600 50  0001 C CNN
F 3 "~" H 4800 6600 50  0001 C CNN
	1    4800 6600
	0    1    1    0   
$EndComp
Connection ~ 4400 6600
Wire Wire Line
	4400 6400 4400 6600
$Comp
L Device:R R38
U 1 1 61F16B3B
P 4400 6250
F 0 "R38" H 4330 6204 50  0000 R CNN
F 1 "10k" H 4330 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4330 6250 50  0001 C CNN
F 3 "~" H 4400 6250 50  0001 C CNN
	1    4400 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 7000 4400 7050
Wire Wire Line
	4400 6600 4400 6700
Wire Wire Line
	4400 6600 4200 6600
$Comp
L power:GND #PWR066
U 1 1 61F16B2E
P 4400 7050
F 0 "#PWR066" H 4400 6800 50  0001 C CNN
F 1 "GND" H 4405 6877 50  0000 C CNN
F 2 "" H 4400 7050 50  0001 C CNN
F 3 "" H 4400 7050 50  0001 C CNN
	1    4400 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 61F16B24
P 4400 6850
F 0 "C12" H 4515 6896 50  0000 L CNN
F 1 "100nF" H 4515 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4438 6700 50  0001 C CNN
F 3 "~" H 4400 6850 50  0001 C CNN
	1    4400 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6600 3750 6600
$Comp
L Device:R R35
U 1 1 61F16B19
P 4050 6600
F 0 "R35" V 3843 6600 50  0000 C CNN
F 1 "1k" V 3934 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 6600 50  0001 C CNN
F 3 "~" H 4050 6600 50  0001 C CNN
	1    4050 6600
	0    1    1    0   
$EndComp
Connection ~ 3100 6600
Wire Wire Line
	3350 6600 3100 6600
$Comp
L pspice:DIODE D30
U 1 1 61F16B0D
P 3550 6600
F 0 "D30" H 3550 6865 50  0000 C CNN
F 1 "SSA36" H 3550 6774 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 3550 6600 50  0001 C CNN
F 3 "~" H 3550 6600 50  0001 C CNN
	1    3550 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 6600 3100 6650
Wire Wire Line
	2200 6600 3100 6600
Wire Wire Line
	3100 6950 3100 7050
$Comp
L power:GND #PWR058
U 1 1 61F16B00
P 3100 7050
F 0 "#PWR058" H 3100 6800 50  0001 C CNN
F 1 "GND" H 3105 6877 50  0000 C CNN
F 2 "" H 3100 7050 50  0001 C CNN
F 3 "" H 3100 7050 50  0001 C CNN
	1    3100 7050
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM6T15A D26
U 1 1 61F16AF6
P 3100 6800
F 0 "D26" V 3054 6880 50  0000 L CNN
F 1 "SMBJ15A" V 3145 6880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 3100 6600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 3050 6800 50  0001 C CNN
	1    3100 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6700 2450 7050
Wire Wire Line
	2200 6700 2450 6700
$Comp
L power:GND #PWR054
U 1 1 61F16AEA
P 2450 7050
F 0 "#PWR054" H 2450 6800 50  0001 C CNN
F 1 "GND" H 2455 6877 50  0000 C CNN
F 2 "" H 2450 7050 50  0001 C CNN
F 3 "" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 61F16AE0
P 2000 6700
F 0 "J16" H 2028 6676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 2028 6585 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 2000 6700 50  0001 C CNN
F 3 "~" H 2000 6700 50  0001 C CNN
	1    2000 6700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J17
U 1 1 61F6C2C2
P 7100 1700
F 0 "J17" H 7128 1676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7128 1585 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 7100 1700 50  0001 C CNN
F 3 "~" H 7100 1700 50  0001 C CNN
	1    7100 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 61F6C5F6
P 7550 2050
F 0 "#PWR067" H 7550 1800 50  0001 C CNN
F 1 "GND" H 7555 1877 50  0000 C CNN
F 2 "" H 7550 2050 50  0001 C CNN
F 3 "" H 7550 2050 50  0001 C CNN
	1    7550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1700 7550 1700
Wire Wire Line
	7550 1700 7550 2050
$Comp
L Diode:SM6T15A D31
U 1 1 61F6C602
P 8200 1800
F 0 "D31" V 8154 1880 50  0000 L CNN
F 1 "SMBJ15A" V 8245 1880 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8200 1600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 8150 1800 50  0001 C CNN
	1    8200 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 61F6C60C
P 8200 2050
F 0 "#PWR071" H 8200 1800 50  0001 C CNN
F 1 "GND" H 8205 1877 50  0000 C CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1950 8200 2050
Wire Wire Line
	7300 1600 8200 1600
Wire Wire Line
	8200 1600 8200 1650
$Comp
L pspice:DIODE D35
U 1 1 61F6C619
P 8650 1600
F 0 "D35" H 8650 1865 50  0000 C CNN
F 1 "SSA36" H 8650 1774 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 8650 1600 50  0001 C CNN
F 3 "~" H 8650 1600 50  0001 C CNN
	1    8650 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 1600 8200 1600
Connection ~ 8200 1600
$Comp
L Device:R R43
U 1 1 61F6C625
P 9150 1600
F 0 "R43" V 8943 1600 50  0000 C CNN
F 1 "1k" V 9034 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9080 1600 50  0001 C CNN
F 3 "~" H 9150 1600 50  0001 C CNN
	1    9150 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1600 8850 1600
$Comp
L Device:C C13
U 1 1 61F6C630
P 9500 1850
F 0 "C13" H 9200 1850 50  0000 L CNN
F 1 "100nF" H 9200 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9538 1700 50  0001 C CNN
F 3 "~" H 9500 1850 50  0001 C CNN
	1    9500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 61F6C63A
P 9500 2050
F 0 "#PWR076" H 9500 1800 50  0001 C CNN
F 1 "GND" H 9505 1877 50  0000 C CNN
F 2 "" H 9500 2050 50  0001 C CNN
F 3 "" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1600 9300 1600
Wire Wire Line
	9500 1600 9500 1700
Wire Wire Line
	9500 2000 9500 2050
$Comp
L Device:R R47
U 1 1 61F6C647
P 9500 1250
F 0 "R47" H 9430 1204 50  0000 R CNN
F 1 "10k" H 9430 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9430 1250 50  0001 C CNN
F 3 "~" H 9500 1250 50  0001 C CNN
	1    9500 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 1400 9500 1600
Connection ~ 9500 1600
$Comp
L Device:R R51
U 1 1 61F6C655
P 9900 1600
F 0 "R51" V 9693 1600 50  0000 C CNN
F 1 "1k" V 9784 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9830 1600 50  0001 C CNN
F 3 "~" H 9900 1600 50  0001 C CNN
	1    9900 1600
	0    1    1    0   
$EndComp
Text GLabel 10300 1600 2    50   Output ~ 0
IN5
Wire Wire Line
	9750 1600 9500 1600
Wire Wire Line
	10050 1600 10300 1600
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 61F6C662
P 7400 2850
F 0 "J19" H 7428 2826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7428 2735 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 7400 2850 50  0001 C CNN
F 3 "~" H 7400 2850 50  0001 C CNN
	1    7400 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 61F6C66C
P 7850 3200
F 0 "#PWR069" H 7850 2950 50  0001 C CNN
F 1 "GND" H 7855 3027 50  0000 C CNN
F 2 "" H 7850 3200 50  0001 C CNN
F 3 "" H 7850 3200 50  0001 C CNN
	1    7850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2850 7850 2850
Wire Wire Line
	7850 2850 7850 3200
$Comp
L Diode:SM6T15A D33
U 1 1 61F6C678
P 8500 2950
F 0 "D33" V 8454 3030 50  0000 L CNN
F 1 "SMBJ15A" V 8545 3030 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8500 2750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 8450 2950 50  0001 C CNN
	1    8500 2950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 61F6C682
P 8500 3200
F 0 "#PWR073" H 8500 2950 50  0001 C CNN
F 1 "GND" H 8505 3027 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 "" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3100 8500 3200
Wire Wire Line
	7600 2750 8500 2750
Wire Wire Line
	8500 2750 8500 2800
$Comp
L pspice:DIODE D37
U 1 1 61F6C68F
P 8950 2750
F 0 "D37" H 8950 3015 50  0000 C CNN
F 1 "SSA36" H 8950 2924 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 8950 2750 50  0001 C CNN
F 3 "~" H 8950 2750 50  0001 C CNN
	1    8950 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2750 8500 2750
Connection ~ 8500 2750
$Comp
L Device:R R45
U 1 1 61F6C69B
P 9450 2750
F 0 "R45" V 9243 2750 50  0000 C CNN
F 1 "1k" V 9334 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 2750 50  0001 C CNN
F 3 "~" H 9450 2750 50  0001 C CNN
	1    9450 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 2750 9150 2750
$Comp
L Device:C C15
U 1 1 61F6C6A6
P 9800 3000
F 0 "C15" H 9915 3046 50  0000 L CNN
F 1 "100nF" H 9915 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9838 2850 50  0001 C CNN
F 3 "~" H 9800 3000 50  0001 C CNN
	1    9800 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 61F6C6B0
P 9800 3200
F 0 "#PWR080" H 9800 2950 50  0001 C CNN
F 1 "GND" H 9805 3027 50  0000 C CNN
F 2 "" H 9800 3200 50  0001 C CNN
F 3 "" H 9800 3200 50  0001 C CNN
	1    9800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2750 9600 2750
Wire Wire Line
	9800 2750 9800 2850
Wire Wire Line
	9800 3150 9800 3200
$Comp
L Device:R R49
U 1 1 61F6C6BD
P 9800 2400
F 0 "R49" H 9730 2354 50  0000 R CNN
F 1 "10k" H 9730 2445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 2400 50  0001 C CNN
F 3 "~" H 9800 2400 50  0001 C CNN
	1    9800 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2550 9800 2750
Connection ~ 9800 2750
$Comp
L Device:R R53
U 1 1 61F6C6CB
P 10200 2750
F 0 "R53" V 9993 2750 50  0000 C CNN
F 1 "1k" V 10084 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10130 2750 50  0001 C CNN
F 3 "~" H 10200 2750 50  0001 C CNN
	1    10200 2750
	0    1    1    0   
$EndComp
Text GLabel 10600 2750 2    50   Output ~ 0
IN6
Wire Wire Line
	10050 2750 9800 2750
Wire Wire Line
	10350 2750 10600 2750
$Comp
L Connector:Conn_01x02_Female J18
U 1 1 61F6C6D8
P 7150 4200
F 0 "J18" H 7178 4176 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7178 4085 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 7150 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61F6C6E2
P 7600 4550
F 0 "#PWR068" H 7600 4300 50  0001 C CNN
F 1 "GND" H 7605 4377 50  0000 C CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4200 7600 4200
Wire Wire Line
	7600 4200 7600 4550
$Comp
L Diode:SM6T15A D32
U 1 1 61F6C6EE
P 8250 4300
F 0 "D32" V 8204 4380 50  0000 L CNN
F 1 "SMBJ15A" V 8295 4380 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8250 4100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 8200 4300 50  0001 C CNN
	1    8250 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 61F6C6F8
P 8250 4550
F 0 "#PWR072" H 8250 4300 50  0001 C CNN
F 1 "GND" H 8255 4377 50  0000 C CNN
F 2 "" H 8250 4550 50  0001 C CNN
F 3 "" H 8250 4550 50  0001 C CNN
	1    8250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4450 8250 4550
Wire Wire Line
	7350 4100 8250 4100
Wire Wire Line
	8250 4100 8250 4150
$Comp
L pspice:DIODE D36
U 1 1 61F6C705
P 8700 4100
F 0 "D36" H 8700 4365 50  0000 C CNN
F 1 "SSA36" H 8700 4274 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 8700 4100 50  0001 C CNN
F 3 "~" H 8700 4100 50  0001 C CNN
	1    8700 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 4100 8250 4100
Connection ~ 8250 4100
$Comp
L Device:R R44
U 1 1 61F6C711
P 9200 4100
F 0 "R44" V 8993 4100 50  0000 C CNN
F 1 "1k" V 9084 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 4100 50  0001 C CNN
F 3 "~" H 9200 4100 50  0001 C CNN
	1    9200 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 4100 8900 4100
$Comp
L Device:C C14
U 1 1 61F6C71C
P 9550 4350
F 0 "C14" H 9665 4396 50  0000 L CNN
F 1 "100nF" H 9665 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9588 4200 50  0001 C CNN
F 3 "~" H 9550 4350 50  0001 C CNN
	1    9550 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61F6C726
P 9550 4550
F 0 "#PWR078" H 9550 4300 50  0001 C CNN
F 1 "GND" H 9555 4377 50  0000 C CNN
F 2 "" H 9550 4550 50  0001 C CNN
F 3 "" H 9550 4550 50  0001 C CNN
	1    9550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4100 9350 4100
Wire Wire Line
	9550 4100 9550 4200
Wire Wire Line
	9550 4500 9550 4550
$Comp
L Device:R R48
U 1 1 61F6C733
P 9550 3750
F 0 "R48" H 9480 3704 50  0000 R CNN
F 1 "10k" H 9480 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9480 3750 50  0001 C CNN
F 3 "~" H 9550 3750 50  0001 C CNN
	1    9550 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 3900 9550 4100
Connection ~ 9550 4100
$Comp
L Device:R R52
U 1 1 61F6C741
P 9950 4100
F 0 "R52" V 9743 4100 50  0000 C CNN
F 1 "1k" V 9834 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9880 4100 50  0001 C CNN
F 3 "~" H 9950 4100 50  0001 C CNN
	1    9950 4100
	0    1    1    0   
$EndComp
Text GLabel 10350 4100 2    50   Output ~ 0
IN7
Wire Wire Line
	9800 4100 9550 4100
Wire Wire Line
	10100 4100 10350 4100
Wire Wire Line
	10350 5550 10600 5550
Wire Wire Line
	10050 5550 9800 5550
Text GLabel 10600 5550 2    50   Output ~ 0
IN8
$Comp
L Device:R R54
U 1 1 61F6C751
P 10200 5550
F 0 "R54" V 9993 5550 50  0000 C CNN
F 1 "1k" V 10084 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10130 5550 50  0001 C CNN
F 3 "~" H 10200 5550 50  0001 C CNN
	1    10200 5550
	0    1    1    0   
$EndComp
Connection ~ 9800 5550
Wire Wire Line
	9800 5350 9800 5550
$Comp
L Device:R R50
U 1 1 61F6C75F
P 9800 5200
F 0 "R50" H 9730 5154 50  0000 R CNN
F 1 "10k" H 9730 5245 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9730 5200 50  0001 C CNN
F 3 "~" H 9800 5200 50  0001 C CNN
	1    9800 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5950 9800 6000
Wire Wire Line
	9800 5550 9800 5650
Wire Wire Line
	9800 5550 9600 5550
$Comp
L power:GND #PWR082
U 1 1 61F6C76C
P 9800 6000
F 0 "#PWR082" H 9800 5750 50  0001 C CNN
F 1 "GND" H 9805 5827 50  0000 C CNN
F 2 "" H 9800 6000 50  0001 C CNN
F 3 "" H 9800 6000 50  0001 C CNN
	1    9800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61F6C776
P 9800 5800
F 0 "C16" H 9915 5846 50  0000 L CNN
F 1 "100nF" H 9915 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9838 5650 50  0001 C CNN
F 3 "~" H 9800 5800 50  0001 C CNN
	1    9800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5550 9150 5550
$Comp
L Device:R R46
U 1 1 61F6C781
P 9450 5550
F 0 "R46" V 9243 5550 50  0000 C CNN
F 1 "1k" V 9334 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9380 5550 50  0001 C CNN
F 3 "~" H 9450 5550 50  0001 C CNN
	1    9450 5550
	0    1    1    0   
$EndComp
Connection ~ 8500 5550
Wire Wire Line
	8750 5550 8500 5550
$Comp
L pspice:DIODE D38
U 1 1 61F6C78D
P 8950 5550
F 0 "D38" H 8950 5815 50  0000 C CNN
F 1 "SSA36" H 8950 5724 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 8950 5550 50  0001 C CNN
F 3 "~" H 8950 5550 50  0001 C CNN
	1    8950 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 5550 8500 5600
Wire Wire Line
	7600 5550 8500 5550
Wire Wire Line
	8500 5900 8500 6000
$Comp
L power:GND #PWR074
U 1 1 61F6C79A
P 8500 6000
F 0 "#PWR074" H 8500 5750 50  0001 C CNN
F 1 "GND" H 8505 5827 50  0000 C CNN
F 2 "" H 8500 6000 50  0001 C CNN
F 3 "" H 8500 6000 50  0001 C CNN
	1    8500 6000
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM6T15A D34
U 1 1 61F6C7A4
P 8500 5750
F 0 "D34" V 8454 5830 50  0000 L CNN
F 1 "SMBJ15A" V 8545 5830 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8500 5550 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 8450 5750 50  0001 C CNN
	1    8500 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 5650 7850 6000
Wire Wire Line
	7600 5650 7850 5650
$Comp
L power:GND #PWR070
U 1 1 61F6C7B0
P 7850 6000
F 0 "#PWR070" H 7850 5750 50  0001 C CNN
F 1 "GND" H 7855 5827 50  0000 C CNN
F 2 "" H 7850 6000 50  0001 C CNN
F 3 "" H 7850 6000 50  0001 C CNN
	1    7850 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J20
U 1 1 61F6C7BA
P 7400 5650
F 0 "J20" H 7428 5626 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7428 5535 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 7400 5650 50  0001 C CNN
F 3 "~" H 7400 5650 50  0001 C CNN
	1    7400 5650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 62047CDA
P 4050 900
F 0 "#PWR059" H 4050 750 50  0001 C CNN
F 1 "VCC" H 4065 1073 50  0000 C CNN
F 2 "" H 4050 900 50  0001 C CNN
F 3 "" H 4050 900 50  0001 C CNN
	1    4050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 900  4050 1100
$Comp
L power:VCC #PWR075
U 1 1 6204B5AA
P 9500 900
F 0 "#PWR075" H 9500 750 50  0001 C CNN
F 1 "VCC" H 9515 1073 50  0000 C CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 1100
$Comp
L power:VCC #PWR079
U 1 1 62051120
P 9800 2050
F 0 "#PWR079" H 9800 1900 50  0001 C CNN
F 1 "VCC" H 9815 2223 50  0000 C CNN
F 2 "" H 9800 2050 50  0001 C CNN
F 3 "" H 9800 2050 50  0001 C CNN
	1    9800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2050 9800 2250
$Comp
L power:VCC #PWR077
U 1 1 62054323
P 9550 3450
F 0 "#PWR077" H 9550 3300 50  0001 C CNN
F 1 "VCC" H 9565 3623 50  0000 C CNN
F 2 "" H 9550 3450 50  0001 C CNN
F 3 "" H 9550 3450 50  0001 C CNN
	1    9550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3450 9550 3600
$Comp
L power:VCC #PWR081
U 1 1 62057A3F
P 9800 4900
F 0 "#PWR081" H 9800 4750 50  0001 C CNN
F 1 "VCC" H 9815 5073 50  0000 C CNN
F 2 "" H 9800 4900 50  0001 C CNN
F 3 "" H 9800 4900 50  0001 C CNN
	1    9800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4900 9800 5050
$Comp
L power:VCC #PWR065
U 1 1 6205B13A
P 4400 5950
F 0 "#PWR065" H 4400 5800 50  0001 C CNN
F 1 "VCC" H 4415 6123 50  0000 C CNN
F 2 "" H 4400 5950 50  0001 C CNN
F 3 "" H 4400 5950 50  0001 C CNN
	1    4400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5950 4400 6100
$Comp
L power:VCC #PWR061
U 1 1 6205EE67
P 4150 4150
F 0 "#PWR061" H 4150 4000 50  0001 C CNN
F 1 "VCC" H 4165 4323 50  0000 C CNN
F 2 "" H 4150 4150 50  0001 C CNN
F 3 "" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4150 4150 4350
$Comp
L power:VCC #PWR063
U 1 1 62062952
P 4350 2600
F 0 "#PWR063" H 4350 2450 50  0001 C CNN
F 1 "VCC" H 4365 2773 50  0000 C CNN
F 2 "" H 4350 2600 50  0001 C CNN
F 3 "" H 4350 2600 50  0001 C CNN
	1    4350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2600 4350 2750
$Sheet
S 5600 6450 1250 850 
U 62075B32
F0 "Entrées analogiques" 50
F1 "Analog_inputs.sch" 50
$EndSheet
Wire Wire Line
	3300 3250 3050 3250
$Comp
L pspice:DIODE D29
U 1 1 61F0B094
P 3500 3250
F 0 "D29" H 3500 3515 50  0000 C CNN
F 1 "SSA36" H 3500 3424 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
