EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 61DC018B
P 7650 1800
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC018B" Ref="J?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC018B" Ref="J?"  Part="1" 
F 0 "J?" H 7678 1776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 7678 1685 50  0000 L CNN
F 2 "connectors:conn-2pts-P5mm" H 7650 1800 50  0001 C CNN
F 3 "~" H 7650 1800 50  0001 C CNN
	1    7650 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC0191
P 8100 2150
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC0191" Ref="#PWR?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC0191" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 1900 50  0001 C CNN
F 1 "GND" H 8105 1977 50  0000 C CNN
F 2 "" H 8100 2150 50  0001 C CNN
F 3 "" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 8100 1800
Wire Wire Line
	8100 1800 8100 2150
$Comp
L Diode:SM6T15A D?
U 1 1 61DC0199
P 8750 1900
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC0199" Ref="D?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC0199" Ref="D?"  Part="1" 
F 0 "D?" V 8704 1980 50  0000 L CNN
F 1 "SMBJ15A" V 8795 1980 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 8750 1700 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 8700 1900 50  0001 C CNN
	1    8750 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC019F
P 8750 2150
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC019F" Ref="#PWR?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC019F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8750 1900 50  0001 C CNN
F 1 "GND" H 8755 1977 50  0000 C CNN
F 2 "" H 8750 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2050 8750 2150
Wire Wire Line
	7850 1700 8750 1700
Wire Wire Line
	8750 1700 8750 1750
$Comp
L pspice:DIODE D?
U 1 1 61DC01A8
P 9200 1700
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01A8" Ref="D?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01A8" Ref="D?"  Part="1" 
F 0 "D?" H 9200 1965 50  0000 C CNN
F 1 "SSA36" H 9200 1874 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 9200 1700 50  0001 C CNN
F 3 "~" H 9200 1700 50  0001 C CNN
	1    9200 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 1700 8750 1700
$Comp
L Device:R R?
U 1 1 61DC01B0
P 9700 1700
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01B0" Ref="R?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01B0" Ref="R?"  Part="1" 
F 0 "R?" V 9493 1700 50  0000 C CNN
F 1 "1k" V 9584 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9630 1700 50  0001 C CNN
F 3 "~" H 9700 1700 50  0001 C CNN
	1    9700 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1700 9400 1700
$Comp
L Device:C C?
U 1 1 61DC01B7
P 10050 1950
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01B7" Ref="C?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01B7" Ref="C?"  Part="1" 
F 0 "C?" H 10165 1996 50  0000 L CNN
F 1 "100nF" H 10165 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10088 1800 50  0001 C CNN
F 3 "~" H 10050 1950 50  0001 C CNN
	1    10050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC01BD
P 10050 2150
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01BD" Ref="#PWR?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 1900 50  0001 C CNN
F 1 "GND" H 10055 1977 50  0000 C CNN
F 2 "" H 10050 2150 50  0001 C CNN
F 3 "" H 10050 2150 50  0001 C CNN
	1    10050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1700 9850 1700
Wire Wire Line
	10050 1700 10050 1800
Wire Wire Line
	10050 2100 10050 2150
$Comp
L Device:R R?
U 1 1 61DC01C6
P 10050 1350
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01C6" Ref="R?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01C6" Ref="R?"  Part="1" 
F 0 "R?" H 9980 1304 50  0000 R CNN
F 1 "10k" H 9980 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9980 1350 50  0001 C CNN
F 3 "~" H 10050 1350 50  0001 C CNN
	1    10050 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1500 10050 1700
Connection ~ 10050 1700
$Comp
L Device:R R?
U 1 1 61DC01CE
P 10450 1700
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01CE" Ref="R?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01CE" Ref="R?"  Part="1" 
F 0 "R?" V 10243 1700 50  0000 C CNN
F 1 "1k" V 10334 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10380 1700 50  0001 C CNN
F 3 "~" H 10450 1700 50  0001 C CNN
	1    10450 1700
	0    1    1    0   
$EndComp
Text GLabel 10850 1700 2    50   Output ~ 0
IN1
Wire Wire Line
	10300 1700 10050 1700
Wire Wire Line
	10600 1700 10850 1700
$Comp
L power:VCC #PWR?
U 1 1 61DC01D7
P 10050 1000
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/61DC01D7" Ref="#PWR?"  Part="1" 
AR Path="/61CC4196/61CE9BD0/61E29AD0/61EFAEFD/62075B32/6212A70F/61E3B977/61DC01D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 850 50  0001 C CNN
F 1 "VCC" H 10065 1173 50  0000 C CNN
F 2 "" H 10050 1000 50  0001 C CNN
F 3 "" H 10050 1000 50  0001 C CNN
	1    10050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1000 10050 1200
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 61DC01DE
P 2450 3200
F 0 "Q?" H 2641 3246 50  0000 L CNN
F 1 "BC817" H 2641 3155 50  0000 L CNN
F 2 "packages_SO_perso:SOT-23.-BC817kicad_mod" H 2650 3125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 2450 3200 50  0001 L CNN
	1    2450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC01E4
P 2000 3600
F 0 "R?" H 2070 3646 50  0000 L CNN
F 1 "10k" H 2070 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1930 3600 50  0001 C CNN
F 3 "~" H 2000 3600 50  0001 C CNN
	1    2000 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC01EA
P 1650 3200
F 0 "R?" V 1443 3200 50  0000 C CNN
F 1 "1k" V 1534 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1580 3200 50  0001 C CNN
F 3 "~" H 1650 3200 50  0001 C CNN
	1    1650 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC01F0
P 2550 3850
F 0 "#PWR?" H 2550 3600 50  0001 C CNN
F 1 "GND" H 2555 3677 50  0000 C CNN
F 2 "" H 2550 3850 50  0001 C CNN
F 3 "" H 2550 3850 50  0001 C CNN
	1    2550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC01F6
P 2000 3850
F 0 "#PWR?" H 2000 3600 50  0001 C CNN
F 1 "GND" H 2005 3677 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3400 2550 3850
Wire Wire Line
	2000 3750 2000 3850
Wire Wire Line
	2000 3450 2000 3200
Wire Wire Line
	1800 3200 2000 3200
Connection ~ 2000 3200
Wire Wire Line
	2000 3200 2250 3200
Text GLabel 1100 3200 0    50   Input ~ 0
C1
Wire Wire Line
	1100 3200 1500 3200
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 61DC0204
P 4450 2400
F 0 "J?" H 4478 2426 50  0000 L CNN
F 1 "Conn_01x05_Female" H 4478 2335 50  0000 L CNN
F 2 "connectors:conn-5pts-P5mm" H 4450 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61DC020A
P 1900 1450
F 0 "#PWR?" H 1900 1300 50  0001 C CNN
F 1 "+12V" H 1915 1623 50  0000 C CNN
F 2 "" H 1900 1450 50  0001 C CNN
F 3 "" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2300 4250 2300
Wire Wire Line
	2550 2300 2550 3000
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 61DC0212
P 2350 5650
F 0 "Q?" H 2541 5696 50  0000 L CNN
F 1 "BC817" H 2541 5605 50  0000 L CNN
F 2 "packages_SO_perso:SOT-23.-BC817kicad_mod" H 2550 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 2350 5650 50  0001 L CNN
	1    2350 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC0218
P 1900 6050
F 0 "R?" H 1970 6096 50  0000 L CNN
F 1 "10k" H 1970 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1830 6050 50  0001 C CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC021E
P 1550 5650
F 0 "R?" V 1343 5650 50  0000 C CNN
F 1 "1k" V 1434 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 5650 50  0001 C CNN
F 3 "~" H 1550 5650 50  0001 C CNN
	1    1550 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC0224
P 2450 6300
F 0 "#PWR?" H 2450 6050 50  0001 C CNN
F 1 "GND" H 2455 6127 50  0000 C CNN
F 2 "" H 2450 6300 50  0001 C CNN
F 3 "" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC022A
P 1900 6300
F 0 "#PWR?" H 1900 6050 50  0001 C CNN
F 1 "GND" H 1905 6127 50  0000 C CNN
F 2 "" H 1900 6300 50  0001 C CNN
F 3 "" H 1900 6300 50  0001 C CNN
	1    1900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5850 2450 6300
Wire Wire Line
	1900 6200 1900 6300
Wire Wire Line
	1900 5900 1900 5650
Wire Wire Line
	1700 5650 1900 5650
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 2150 5650
Text GLabel 1000 5650 0    50   Input ~ 0
C2
Wire Wire Line
	1000 5650 1400 5650
Wire Wire Line
	4250 2400 3300 2400
Wire Wire Line
	3300 2400 3300 5050
Wire Wire Line
	3300 5050 2450 5050
Wire Wire Line
	2450 5050 2450 5450
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 61DC023C
P 6250 5550
F 0 "Q?" H 6441 5596 50  0000 L CNN
F 1 "BC817" H 6441 5505 50  0000 L CNN
F 2 "packages_SO_perso:SOT-23.-BC817kicad_mod" H 6450 5475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 6250 5550 50  0001 L CNN
	1    6250 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC0242
P 6700 5950
F 0 "R?" H 6630 5996 50  0000 R CNN
F 1 "10k" H 6630 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6630 5950 50  0001 C CNN
F 3 "~" H 6700 5950 50  0001 C CNN
	1    6700 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61DC0248
P 7050 5550
F 0 "R?" V 6843 5550 50  0000 C CNN
F 1 "1k" V 6934 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6980 5550 50  0001 C CNN
F 3 "~" H 7050 5550 50  0001 C CNN
	1    7050 5550
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC024E
P 6150 6200
F 0 "#PWR?" H 6150 5950 50  0001 C CNN
F 1 "GND" H 6155 6027 50  0000 C CNN
F 2 "" H 6150 6200 50  0001 C CNN
F 3 "" H 6150 6200 50  0001 C CNN
	1    6150 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DC0254
P 6700 6200
F 0 "#PWR?" H 6700 5950 50  0001 C CNN
F 1 "GND" H 6705 6027 50  0000 C CNN
F 2 "" H 6700 6200 50  0001 C CNN
F 3 "" H 6700 6200 50  0001 C CNN
	1    6700 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 5750 6150 6200
Wire Wire Line
	6700 6100 6700 6200
Wire Wire Line
	6700 5800 6700 5550
Wire Wire Line
	6900 5550 6700 5550
Connection ~ 6700 5550
Wire Wire Line
	6700 5550 6450 5550
Text GLabel 7600 5550 2    50   Input ~ 0
C4
Wire Wire Line
	7600 5550 7200 5550
Wire Wire Line
	6150 5350 6150 5050
Wire Wire Line
	6150 5050 3950 5050
Wire Wire Line
	3950 5050 3950 2500
Wire Wire Line
	3950 2500 4250 2500
Wire Wire Line
	4250 2600 4100 2600
$Comp
L pspice:DIODE D?
U 1 1 61DC0290
P 1900 1750
F 0 "D?" H 1900 2015 50  0000 C CNN
F 1 "SSA36" H 1900 1924 50  0000 C CNN
F 2 "diodes_perso:D_SMB_SSA36-Handsoldering" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1450 1900 1550
Wire Wire Line
	1900 2200 4250 2200
Wire Wire Line
	1900 1950 1900 2200
Connection ~ 8750 1700
$EndSCHEMATC
